worker_processes 4;
events {
    worker_connections 1024;
 }

http {
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server api1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server api2:3000 weight=10 max_fails=3 fail_timeout=30s;
 }
 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}